# 邮件服务设置
EMAIL_USE=QQ  # QQ、163或ALIYUN
EMAIL_CONFIGS={"QQ": {"smtp_host": "smtp.qq.com", "smtp_port": 465, "imap_host": "imap.qq.com", "username": "3227783168@qq.com", "password": "your_auth_code_here"}}

# 智谱AI API密钥
ZHIPUAI_API_KEY=xxx

# 搜索API密钥
SEARCH_API_KEY=xxx